{
  "name": "core_edufi",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "format": "prettier --write \"**/*.{ts,tsx,json}\""
  },
  "dependencies": {
    "@elasticemail/elasticemail-client": "^4.0.23",
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/jwt": "^1.0.2",
    "@elysiajs/swagger": "^1.0.5",
    "elysia": "^1.0.18",
    "mongoose": "^8.4.5",
    "yoctocolors": "^2.1.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
